#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/badi/IEP/ConferenceRoom.cpp
iostream
-
string
-
vector
-

/home/badi/IEP/Main.cpp
iostream
-
string
-
vector
-
thread
-
chrono
-
mutex
-
TownHall.cpp
/home/badi/IEP/TownHall.cpp

/home/badi/IEP/Mayor.cpp
iostream
-
string
-
vector
-
memory
-
ConferenceRoom.cpp
/home/badi/IEP/ConferenceRoom.cpp

/home/badi/IEP/TownHall.cpp
iostream
-
string
-
vector
-
Mayor.cpp
/home/badi/IEP/Mayor.cpp
memory
-

